                                <<<<<<<成绩排名表>>>>>>>
+--------------------------------------------------------------------------------------+
|排名      学院                 学号                 姓名       平均成绩      联系方式        |
|第1名     计算计科学院           20181102933         刘德华      93.8       13779877897    |
|第2名     民族雕塑学院           20181102931         王宝强      92.8       15887765567    |
|第3名     工艺美术学院           20181102939         蔡徐坤      91         17776655665    |
|第4名     计算机科学院           20181102930         赵本山      88.4       15546723787    |
|第5名     工艺美术学院           20181102939         高晓松      88.2       17776655665    |
|第6名     音乐艺术学院           20181102932         彭于晏      84.2       18898765465    |
|第7名     民族雕塑学院           20181102931         林更新      84         15887765567    |
|第8名     计算计科学院           20181102933         孙红雷      83.6       13779877897    |
|第9名     计算机科学院           20181102930         吴彦祖      82.6       15546723787    |
|第10名    音乐艺术学院           20181102932         包贝尔      79         18898765465    |
+--------------------------------------------------------------------------------------+
                                <<<<<<<<<*结束*>>>>>>>>>
